JWT_SECRET= #your JWT SECRET
HOST=       #your host
PORT=       #your port 
DB_MODE=    #how to connect database (use supabase or local)      
DB_HOST=    #your database host if u use postgre or other database
DB_PORT=    #database port
DB_USER=    #database user
DB_PASS=    #password user for database 
DB_NAME=    #database name
DB_HOST_SUPABASE=db.yourhostaddress.supabase.co #address supabase
DB_PORT_SUPABASE=5432 #       database port (usually for postgresql its 5432)
DB_USER_SUPABASE=postgres #   name user database (usually its name database )
DB_PASS_SUPABASE=[password] # database password [examplePassword]
DB_NAME_SUPABASE=postgres #   name database (usually postgre)